GEMINI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
MODEL=gemini/gemini-2.5-pro

AZURE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
AZURE_API_BASE=https://xxxxxxx.openai.azure.com/
AZURE_API_VERSION=2024-05-01-preview
AZURE_API_EMBEDDING_DEPLOYMENT_ID=xxxxxxxxxxx
AZURE_API_EMBEDDING_MODEL=text-embedding-3-large

CREWAI_TRACING_ENABLED=false
